# Network
d-i hw-detect/load_firmware boolean true
# Note that keymap, hostname and other parameters need to be present
# in the kernel commandline already, see ubuntu2004-ps.ipxe.

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.23m.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Account
d-i preseed/late_command string \
    in-target sed -re 's|^#?(PermitRootLogin).*|\1 yes|' -i /etc/ssh/sshd_config; \
    in-target sh -c 'echo root:TEMPPW | chpasswd'; \
    in-target userdel -r ubuntu
# Disabling user creation is not possible, we delete this one (see above)
d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password unused11
d-i passwd/user-password-again password unused11

# Time
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true

# Partitions
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#d-i partman-partitioning/choose_label string gpt
#d-i partman-partitioning/default_label string gpt

# Packages
d-i pkgsel/update-policy select none
tasksel tasksel/first multiselect server, openssh-server
popularity-contest popularity-contest/participate boolean false

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Reboot
d-i finish-install/reboot_in_progress note