ignoredisk --only-use=sda
# Partition clearing information
clearpart --disklabel=gpt --all --drives=sda
zerombr

# Bootloader and Partitioning
bootloader  --location=mbr --driveorder="sda" --boot-drive=sda
reqpart --add-boot
part pv.0 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup cl pv.0
logvol swap  --fstype="swap" --size=8000 --name=swap --vgname=cl
logvol /  --fstype="xfs" --size=1 --grow --name=root --vgname=cl


# Use cmdline install
cmdline
# Use network installation
url --url="http://mirror.23m.com/centos/7/os/x86_64"
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp
network  --hostname=localhost.localdomain
# Root password
rootpw --plaintext TEMPPW
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Automatically reboot
reboot
